{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "196cc8d5-949c-4ec7-a8ec-c7b5dd89ec17",
    "Issuer": "http://localhost:7285/",
    "Audience": "http://localhost:7285/"
  },
  "EmailConfiguration": {
    "From": "bologasergiu22@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bologasergiu22@gmail.com",
    "Password": "yffu gurq pkna akmo"
  },
  "AllowedHosts": "*"
}
